{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar
\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 H1;}{\s16\qc \li0\ri0\sb180\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 
\shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 H2;}{\s17\ql \li0\ri0\sb180\nowidctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 H3;}{\s18\qc \fi-1440\li1440\ri0\sb180\nowidctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 
\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin1440\rtlgutter\itap0 \shading10000\cfpat7 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 H4;}{\s19\ql \li0\ri0\nowidctlpar
\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 H5;}{\s20\ql \li0\ri0\nowidctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Drugclass;}{\*\cs21 \additive Note;}{\*\cs22 \additive Popup;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6237440\rsid11997919}{\*\generator Microsoft Word 11.0.000
0;}{\info{\title Classification of Drugs by American Hospital Formulary (FY10)}{\author NCHS}{\doccomm Classification of Drugs by American Hospital Formulary (Oct. 1, 2009)}{\operator David Berglund}{\creatim\yr2009\mo9\dy9\hr9\min41}
{\revtim\yr2009\mo9\dy9\hr9\min41}{\version2}{\edmins0}{\nofpages6}{\nofwords1241}{\nofchars7080}{\nofcharsws8305}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\makebackup\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot11997919 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11997919 ICD-9-CM Classification of Drugs by American Hospital Formulary (FY10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid11997919 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid11997919 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 
\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 
{\*\bkmkstart Entry}{\*\bkmkend Entry}Appendix C\line Classification of Drugs by American Hospital Formulary Services List Number and their ICD-9-CM Equivalents
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid11997919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 The coding of adverse effects of drugs is keyed to the continually revised Hospital For
mulary of the American Hospital Formulary Service (AHFS) published under the direction of the American Society of Hospital Pharmacists.\line 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 The following section gives the ICD-9-CM diagnosis code for each AHFS list.\line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx0\tx1440\tx6300\tx6840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11997919 ICD-9-CM\line \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11997919 Diagnosis\line AHFS List\tab \tab \tab Code
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 4:00\tab ANTIHISTAMINE DRUGS\tab 963.0
\par 8:00\tab ANTI-INFECTIVE AGENTS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 8:04\tab Amebacides\tab 961.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 hydroxyquinoline derivatives\tab 961.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 arsenical anti-infectives\tab 961.1
\par 8:08\tab Anthelmintics\tab 961.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 quinoline derivatives\tab 961.3
\par 8:12.04\tab Antifungal Antibiotics\tab 960.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 nonantibiotics\tab 961.9
\par 8:12.06\tab Cephalosporins\tab 960.5
\par 8:12.08\tab Chloramphenicol\tab 960.2
\par 8:12.12\tab The Erythromycins\tab 960.3
\par 8:12.16\tab The Penicillins\tab 960.0
\par 8:12.20\tab The Streptomycins\tab 960.6
\par 8:12.24\tab The Tetracyclines\tab 960.4
\par 8:12.28\tab Other Antibiotics\tab 960.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antimycobacterial antibiotics\tab 960.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 macrolides\tab 960.3
\par 8:16\tab Antituberculars\tab 961.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antibiotics\tab 960.6
\par 8:18\tab Antivirals\tab 961.7
\par 8:20\tab Plasmodicides (antimalarials)\tab 961.4
\par 8:24\tab Sulfonamides\tab 961.0
\par 8:26\tab The Sulfones\tab 961.8
\par 8:28\tab Treponemicides\tab 961.2
\par 8:32\tab Trichomonacides\tab 961.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 hydroxyquinoline derivatives\tab 961.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 nitrofuran derivatives\tab 961.9
\par 8:36\tab Urinary Germicides\tab 961.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 quinoline derivatives\tab 961.3
\par 8:40\tab Other Anti-Infectives\tab 961.9
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 10:00\tab ANTINEOPLASTIC AGENTS\tab 963.1
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antibiotics\tab 960.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 progestogens\tab 962.2
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 12:00\tab AUTONOMIC DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 12:04\tab Parasympathomimetic (Cholinergic) Agents\tab 971.0
\par 12:08\tab Parasympatholytic (Cholinergic Blocking) Agents\tab 971.1
\par 12:12\tab Sympathomimetic (Adrenergic) Agents\tab 971.2
\par 12:16\tab Sympatholytic (Adrenergic Blocking) Agents\tab 971.3
\par 12:20\tab Skeletal Muscle Relaxants\tab 975.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 central nervous system muscle-tone depressants\tab 968.0
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 16:00\tab BLOOD DERIVATIVES\tab 964.7
\par 20:00\tab BLOOD FORMATION AND COAGULATION
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 20:04\tab Antianemia Drugs\tab 964.1
\par 20:04.04\tab Iron Preparations\tab 964.0
\par 20:04.08\tab Liver and Stomach Preparations\tab 964.1
\par 20:12.04\tab Anticoagulants\tab 964.2
\par 20:12.08\tab Antiheparin agents\tab 964.5
\par 20:12.12\tab Coagulants\tab 964.5
\par 20.12.16\tab Hemostatics\tab 964.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 capillary-active drugs\tab 972.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 fibrinolysis-affecting agents\tab 964.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 natural products\tab 964.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 24:00\tab CARDIOVASCULAR DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 24:04\tab Cardiac Drugs\tab 972.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 cardiotonic agents\tab 972.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 rhythm regulators\tab 972.0
\par 24:06\tab Antilipemic Agents\tab 972.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 thyroid derivatives\tab 962.7
\par 24:08\tab Hypotensive Agents\tab 972.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 adrenergic blocking agents\tab 971.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ganglion-blocking agents\tab 972.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 vasodilators\tab 972.5
\par 24:12\tab Vasodilating Agents\tab 972.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 coronary\tab 972.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 nicotinic acid derivatives\tab 972.2
\par 24:16\tab Sclerosing Agents\tab 972.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 28:00\tab CENTRAL NERVOUS SYSTEM DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 28:04\tab General Anesthetics\tab 968.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 gaseous anesthetics\tab 968.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 halothane\tab 968.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 intravenous anesthetics\tab 968.3
\par 28:08\tab Analgesics and Antipyretics\tab 965.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antirheumatics\tab 965.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 aromatic analgesics\tab 965.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 non-narcotics NEC\tab 965.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 opium alkaloids\tab 965.00
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 heroin\tab 965.01
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 methadone\tab 965.02
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 specified type NEC\tab 965.09
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 pyrazole derivatives\tab 965.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 salicylates\tab 965.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 specified type NEC\tab 965.8
\par 28:10\tab Narcotic Antagonists\tab 970.1
\par 28:12\tab Anticonvulsants\tab 966.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 barbiturates\tab 967.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 benzodiazepine-based tranquilizers\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 bromides\tab 967.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 hydantoin derivatives\tab 966.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 oxazolidine derivative\tab 966.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 succinimides\tab 966.2
\par 28:16.04\tab Antidepressants\tab 969.0
\par 28:16.08\tab Tranquilizers\tab 969.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 benzodiazepine-based\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 butyrophenone-based\tab 969.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 major NEC\tab 969.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 phenothiazine-based\tab 969.1
\par 28:16.12\tab Other Psychotherapeutic Agents\tab 969.8
\par 28:20\tab Respiratory and Cerebral Stimulants\tab 970.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 analeptics\tab 970.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 anorexigenic agents\tab 977.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 psychostimulants\tab 969.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 specified type NEC\tab 970.8
\par 28:24\tab Sedatives and Hypnotics\tab 967.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 barbiturates\tab 967.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 benzodiazepine-based tranquilizers\tab 969.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 chloral hydrate group\tab 967.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 glutethimide group\tab 967.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 intravenous anesthetics\tab 968.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 methaqualone\tab 967.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 paraldehyde\tab 967.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 phenothiazine-based tranquilizers\tab 969.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 specified type NEC\tab 967.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 thiobarbiturates\tab 968.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 tranquilizer NEC\tab 969.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 36:00\tab DIAGNOSTIC AGENTS\tab 977.8
\par 40:00\tab ELECTROLYTE, CALORIC, AND WATER BALANCE AGENTS NEC\tab 974.5
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 40:04\tab Acidifying Agents\tab 963.2
\par 40:08\tab Alkalinizing Agents\tab 963.3
\par 40:10\tab Ammonia Detoxicants\tab 974.5
\par 40:12\tab Replacement Solutions NEC\tab 974.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 plasma volume expanders\tab 964.8
\par 40:16\tab Sodium-Removing Resins\tab 974.5
\par 40:18\tab Potassium-Removing Resins\tab 974.5
\par 40:20\tab Caloric Agents\tab 974.5
\par 40:24\tab Salt and Sugar Substitutes\tab 974.5
\par 40:28\tab Diuretics NEC\tab 974.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 carbonic acid anhydrase inhibitors\tab 974.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 mercurials\tab 974.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 purine derivatives\tab 974.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 saluretics\tab 974.3
\par 40:36\tab Irrigating Solutions\tab 974.5
\par 40:40\tab Uricosuric Agents\tab 974.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 44:00\tab ENZYMES NEC\tab 963.4
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 fibrinolysis-affecting agents\tab 964.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 gastric agents\tab 973.4
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 48:00\tab EXPECTORANTS AND COUGH PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antihistamine agents\tab 963.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antitussives\tab 975.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 codeine derivatives\tab 965.09
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 expectorants\tab 975.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 narcotic agents NEC\tab 965.09
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 52:00\tab EYE, EAR, NOSE, AND THROAT PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 52:04\tab Anti-Infectives
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:04.04\tab Antibiotics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:04.06\tab Antivirals
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:04.08\tab Sulfonamides
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:04.12\tab Miscellaneous Anti-Infectives
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:08\tab Anti-Inflammatory Agents
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par 52:10\tab Carbonic Anhydrase Inhibitors\tab 974.2
\par 52:12\tab Contact Lens Solutions\tab 976.5
\par 52:16\tab Local Anesthetics\tab 968.5
\par 52:20\tab Miotics\tab \tab 971.0
\par 52:24\tab Mydriatics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 adrenergics\tab 971.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 anticholinergics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antimuscarinics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 parasympatholytics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 spasmolytics\tab 971.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 sympathomimetics\tab 971.2
\par 52:28\tab Mouth Washes and Gargles\tab 976.6
\par 52:32\tab Vasoconstrictors\tab 971.2
\par 52:36\tab Unclassified Agents
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ENT\tab 976.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 ophthalmic\tab 976.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 56:00\tab GASTROINTESTINAL DRUGS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 56:04\tab Antacids and Absorbents\tab 973.0
\par 56:08\tab Anti-Diarrhea Agents\tab 973.5
\par 56:10\tab Antiflatulents\tab 973.8
\par 56:12\tab Cathartics NEC\tab 973.3
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 emollients\tab 973.2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 irritants\tab 973.1
\par 56:16\tab Digestants\tab 973.4
\par 56:20\tab Emetics and Antiemetics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antiemetics\tab 963.0
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 emetics\tab 973.6
\par 56:24\tab Lipotropic Agents\tab 977.1
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 60:00\tab GOLD COMPOUNDS\tab 965.6
\par 64:00\tab HEAVY METAL ANTAGONISTS\tab 963.8
\par 68:00\tab HORMONES AND SYNTHETIC SUBSTITUTES
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 68:04\tab Adrenals\tab 962.0
\par 68:08\tab Androgens\tab 962.1
\par 68:12\tab Contraceptives\tab 962.2
\par 68:16\tab Estrogens\tab 962.2
\par 68:18\tab Gonadotropins\tab 962.4
\par 68:20\tab Insulins and Antidiabetic Agents\tab 962.3
\par 68:20.08\tab Insulins\tab \tab 962.3
\par 68:24\tab Parathyroid\tab 962.6
\par 68:28\tab Pituitary
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 anterior\tab 962.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 posterior\tab 962.5
\par 68:32\tab Progestogens\tab 962.2
\par 68:34\tab Other Corpus Luteum Hormones\tab 962.2
\par 68:36\tab Thyroid and Antithyroid
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antithyroid\tab 962.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 thyroid\tab 962.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 72:00\tab LOCAL ANESTHETICS NEC\tab 968.9
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 topical (surface) agents\tab 968.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 infiltrating agents (intradermal) (sub-cutaneous)\line \tab \tab \tab  (submucosal)\tab 968.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 nerve blocking agents (peripheral) (plexus) \line \tab \tab \tab (regional)\tab 968.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 spinal\tab 968.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 76:00\tab OXYTOCICS\tab 975.0
\par 78:00\tab RADIOACTIVE AGENTS\tab 990
\par 80:00\tab SERUMS, TOXOIDS, AND VACCINES
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 80:04\tab Serums\tab \tab 979.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 immune globulin (gamma) (human)\tab 964.6
\par 80:08\tab Toxoids NEC\tab 978.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 diphtheria\tab 978.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 and tetanus\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919      with pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 tetanus\tab 978.4
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 and diphtheria\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919      with pertussis component\tab 978.6
\par 80:12\tab Vaccines NEC\tab 979.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 bacterial NEC\tab 978.8
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919      other bacterial component\tab 978.9
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919      pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919      viral and rickettsial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 rickettsial NEC\tab 979.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 bacterial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 viral component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 viral NEC\tab 979.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 with
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 bacterial component\tab 979.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 pertussis component\tab 978.6
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 rickettsial component\tab 979.7
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 84:00\tab SKIN AND MUCOUS MEMBRANE PREPARATIONS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 84:04\tab Anti-Infectives\tab 976.0
\par 84:04.04\tab Antibiotics\tab 976.0
\par 84:04.08\tab Fungicides\tab 976.0
\par 84:04.12\tab Scabicides and Pediculicides\tab 976.0
\par 84:04.16\tab Miscellaneous Local Anti-Infectives\tab 976.0
\par 84:06\tab Anti-Inflammatory Agents\tab 976.0
\par 84:08\tab Antipruritics and Local Anesthetics
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antipruritics\tab 976.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 local anesthetics\tab 968.5
\par 84:12\tab Astringents\tab 976.2
\par 84:16\tab Cell Stimulants and Proliferants\tab 976.8
\par 84:20\tab Detergents\tab 976.2
\par 84:24\tab Emollients, Demulcents, and Protectants\tab 976.3
\par 84:28\tab Keratolytic Agents\tab 976.4
\par 84:32\tab Keratoplastic Agents\tab 976.4
\par 84:36\tab Miscellaneous Agents\tab 976.8
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 86:00\tab SPASMOLYTIC AGENTS\tab 975.1
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 antiasthmatics\tab 975.7
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 papaverine\tab 972.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 theophyllin\tab 974.1
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 88:00\tab VITAMINS
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx1440\tx1800\tx2160\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 88:04\tab Vitamin A\tab 963.5
\par 88:08\tab Vitamin B Complex\tab 963.5
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 hematopoietic vitamin\tab 964.1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid11997919 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11997919 nicotinic acid derivatives\tab 972.2
\par 88:12\tab Vitamin C\tab 963.5
\par 88:16\tab Vitamin D\tab 963.5
\par 88:20\tab Vitamin E\tab 963.5
\par 88:24\tab Vitamin K Activity\tab 964.3
\par 88:28\tab Multivitamin Preparations\tab 963.5
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb180\widctlpar\tx1440\tldot\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11997919 92:00\tab UNCLASSIFIED THERAPEUTIC AGENTS\tab 977.8
\par }}