{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb180\sa360\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\f1\fs40\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 H1;}{\s16\qc \li0\ri0\sb360\sa180\nowidctlpar\brdrt
\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext16 H2;}{\s17\ql \fi-720\li720\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 H3;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 H4;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 H5;}{\s20\ql \fi-720\li1440\ri0\nowidctlpar
\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Industac;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5381169\rsid6237440}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Industrial Accidents (FY10)}
{\author NCHS}{\doccomm Industrial Accidents (Oct. 1, 2009)}{\operator David Berglund}{\creatim\yr2009\mo9\dy9\hr9\min41}{\revtim\yr2009\mo9\dy9\hr9\min41}{\version2}{\edmins0}{\nofpages4}{\nofwords563}{\nofchars3211}{\nofcharsws3767}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\makebackup\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot5381169 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 ICD-9-CM Industrial Accidents (FY10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid5381169 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf0\insrsid5381169 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb
\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid5381169 {\*\bkmkstart Entry}{\*\bkmkend Entry}Appendix D\line Classification of Industrial Accidents According to Agency
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 
Annex B to the Resolution concerning Statistics of Employment Injuries adopted by the Tenth International Conference of Labor Statisticians on 12 October 1962
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 1  MACHINES
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 11\tab Prime-Movers, except Electrical Motors
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 111\tab Steam engines
\par 112\tab Internal combustion engines
\par 119\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 12\tab Transmission Machinery
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 121\tab Transmission shafts
\par 122\tab Transmission belts, cables, pulleys, pinions, chains, gears
\par 129\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 13\tab Metalworking Machines
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 131\tab Power presses
\par 132\tab Lathes
\par 133\tab Milling machines
\par 134\tab Abrasive wheels
\par 135\tab Mechanical shears
\par 136\tab Forging machines
\par 137\tab Rolling-mills
\par 139\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 14\tab Wood and Assimilated Machines
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 141\tab Circular saws
\par 142\tab Other saws
\par 143\tab Molding machines
\par 144\tab Overhand planes
\par 149\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 15\tab Agricultural Machines
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 151\tab Reapers (including combine reapers)
\par 152\tab Threshers
\par 159\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 16\tab Mining Machinery
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 161\tab Under-cutters
\par 169\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 19\tab Other Machines Not Elsewhere Classified
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 191\tab Earth-moving machines, excavating and scraping machines, except means of transport
\par 192\tab Spinning, weaving and other textile machines
\par 193\tab Machines for the manufacture of foodstuffs and beverages
\par 194\tab Machines for the manufacture of paper
\par 195\tab Printing machines
\par 199\tab Others
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 2  MEANS OF TRANSPORT AND LIFTING EQUIPMENT
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 21\tab Lifting Machines and Appliances
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 211\tab Cranes
\par 212\tab Lifts and elevators
\par 213\tab Winches
\par 214\tab Pulley blocks
\par 219\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 22\tab Means of Rail Transport
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 221\tab Inter-urban railways
\par 222\tab Rail transport in mines, tunnels, quarries, industrial establishments, docks, etc.
\par 229\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 23\tab Other Wheeled Means of Transport, Excluding Rail}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid5381169  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 Transport
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 231\tab Tractors
\par 232\tab Lorries
\par 233\tab Trucks
\par 234\tab Motor vehicles, not elsewhere classified
\par 235\tab Animal-drawn vehicles
\par 236\tab Hand-drawn vehicles
\par 239\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 24\tab Means of Air Transport
\par 25\tab Means of Water Transport
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 251\tab Motorized means of water transport
\par 252\tab Non-motorized means of water transport
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 26\tab Other Means of Transport
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 261\tab Cable-cars
\par 262\tab Mechanical conveyors, except cable-cars
\par 269\tab Others
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid5381169 3  OTHER EQUIPMENT 
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 31\tab Pressure Vessels
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 311\tab Boilers
\par 312\tab Pressurized containers
\par 313\tab Pressurized piping and accessories
\par 314\tab Gas cylinders
\par 315\tab Caissons, diving equipment
\par 319\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 32\tab Furnaces, Ovens, Kilns
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 321\tab Blast furnaces
\par 322\tab Refining furnaces
\par 323\tab Other furnaces
\par 324\tab Kilns
\par 325\tab Ovens
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 33\tab Refrigerating Plants
\par 34\tab Electrical Installations, Including Electric Motors, but Excluding Electric Hand Tools
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 341\tab Rotating machines
\par 342\tab Conductors
\par 343\tab Transformers
\par 344\tab Control apparatus
\par 349\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 35\tab Electric Hand Tools
\par 36\tab Tools, Implements, and Appliances, Except Electric Hand Tools
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 361\tab Power-driven hand tools, except electric hand tools
\par 362\tab Hand tools, not power-driven
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 369\tab Others
\par 37\tab Ladders, Mobile Ramps
\par 38\tab Scaffolding
\par 39\tab Other Equipment, Not Elsewhere Classified
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid5381169 4  MATERIALS, SUBSTANCES AND RADIATIONS 
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 41\tab Explosives
\par 42\tab Dusts, Gases, Liquids and Chemicals, Excluding Explosives
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 421\tab Dusts
\par 422\tab Gases, vapors, fumes
\par 423\tab Liquids, not elsewhere classified
\par 424\tab Chemicals, not elsewhere classified
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 43\tab Flying Fragments
\par 44\tab Radiations
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 441\tab Ionizing radiations
\par 449\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 49\tab Other Materials and Substances Not Elsewhere Classified
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid5381169 5  WORKING ENVIRONMENT
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 51\tab Outdoor
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 511\tab Weather
\par 512\tab Traffic and working surfaces
\par 513\tab Water
\par 519\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 52\tab Indoor
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 521\tab Floors
\par 522\tab Confined quarters
\par 523\tab Stairs
\par 524\tab Other traffic and working surfaces
\par 525\tab Floor openings and wall openings
\par 526\tab Environmental factors (lighting, ventilation, temperature, noise, etc.)
\par 529\tab Others
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 53\tab Underground
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 531\tab Roofs and faces of mine roads and tunnels, etc.
\par 532\tab Floors of mine roads and tunnels, etc.
\par 533\tab Working-faces of mines, tunnels, etc.
\par 534\tab Mine shafts
\par 535\tab Fire
\par 536\tab Water
\par 539\tab Others
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid5381169 6  OTHER AGENCIES, NOT ELSEWHERE CLASSIFIED 
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 61\tab Animals
\par }\pard\plain \ltrpar\s20\ql \fi-720\li1440\ri0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid5381169 611\tab Live animals
\par 612\tab Animals products
\par }\pard\plain \ltrpar\s17\ql \fi-720\li720\ri0\sb180\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5381169 69\tab Other Agencies, Not Elsewhere Classified
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb360\sa180\widctlpar\brdrt\brdrs\brdrw20\brsp40\brdrcf1 \brdrb\brdrs\brdrw20\brsp40\brdrcf1 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading10000\cfpat16 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid5381169 7  AGENCIES NOT CLASSIFIED FOR LACK OF SUFFICIENT DATA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5381169 
\par }}